{
    "external": "3.3.1",
    "device": "6.0",
    "version": "42",
    "timezone": "7",
    "lang": "en",
    "token": "NTA2YWVlZTYtOTY5OS00ZGY3LWIxYjUtMmM1ZTFjOGE4MzZl",
    "userId": "47141393",
    "uuid": "3a054af62c3022f1"
}